# QueueAppV3.0

./: QueuingAppver1.2.textClipping  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yashodainfotech/queuingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashodainfotech/: Sahred.java  common.java
app/src/main/java/com/yashodainfotech/queuingapp/: AdminActivity.java  AlarmRing.java  CameraActivity.java  CameraActivityGuest.java  DashboardActivity.java  DemoActivity.java  GuestActivity.java  LoginActivity.java  MainActivity.java  MemberImageDownloader.java  MyBroadcastReceiver.java  MyBroadcastReceiverVideo.java  MyBroadcastReceivernew.java  MyService.java  Myapplication.java  Ringtone.java  Sharedpref.java  TableActivity.java  Timeout.java  Toast.java
app/src/main/res/drawable/: addmemberbutton.xml  background.xml  newadmin.xml
app/src/main/res/drawable-anydpi/: ic_tick.xml  ic_wrong.xml
app/src/main/res/layout/: activity_main.xml  addmember_layout.xml  addtable_layout.xml  addtablenewlayout.xml  admin_layout.xml  changetablestatus_layout.xml  changetabletime_layout.xml  dash_adapter.xml  dashboard.xml  demo_layout.xml  edittable_layout.xml  flush_single_user.xml  guest_layout.xml  login_layout.xml  scanner_layout.xml  setting_layout.xml  table_layout.xml  table_queue_layout.xml  tablelistlayout.xml  tablenameslist.xml  toast.xml
app/src/main/res/menu/: menu.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/yashodainfotech/queuingapp/: ExampleUnitTest.java
(+9 files in other folders)
