<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/membercheckin"
        android:icon="@drawable/ic_dash"
        android:title="Member Checkin View" />
    <item
        android:id="@+id/landscape_mode"
        android:title="Landscape View"/>
    <item
        android:id="@+id/Version"
        android:title="Version 041419"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_table"
        android:title="Log out" />

</menu>