<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">
        <android.support.design.widget.TextInputLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/table_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"
                android:hint="Enter First Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/table_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Enter Last Name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/table_memberno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Enter Member Number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/table_barcodeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Enter Barcode Number"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_member_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:background="@drawable/newadmin"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/id_table_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="18sp"
        android:hint="Select Table Id"
        android:inputType="textEmailAddress" />
</RelativeLayout>