<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tooladdnews"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyActionBarr"
        app:titleTextColor="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/tooladdnews"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/getSetting"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/addTable"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Add/Update Table"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/addmember"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Add Member Details"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/increasetabletime"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Increase Table Timer"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_below="@id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/flushTables"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Flush All Tables"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/flushsingleuser"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Flush Single User"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_below="@id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:visibility="gone"
            android:id="@+id/allowbackbuton"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text=""
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:layout_below="@+id/lin3"
        android:layout_marginRight="20dp"
        android:id="@+id/make_table_unavail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Table Unavailable "
        android:background="@drawable/background"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_gettable">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>